ALGOLIA_ADMIN_API_KEY=X
GATSBY_ALGOLIA_APP_ID=KXXBSNVKD1
GATSBY_ALGOLIA_SEARCH_API_KEY=cf02ca78402fd5cd597b1fea1e4a4ce6

GATSBY_AUTH0_CLIENT_ID=VTglbp3yMwh0f5qDPUFFjMLVRp1vbE6M

GATSBY_HUB_SEGMENT_ID=4rrdmJ0QnFcs7n4tV9nBJYNtIrxxbVd5
GRAPHCMS_ENDPOINT_URL=https://api-euwest.graphcms.com/v1/cjrw1n0x11y7501f9bq7i0kjk/master
