GATSBY_BASE_DOMAIN=https://bearer-hub-staging.netlify.com
GATSBY_BEARER_DASHBOARD_SETUP_URL=https://app.staging.bearer.sh/setup/
GATSBY_COOKIE_DOMAIN=bearer-hub-staging.netlify.com

GATSBY_ALGOLIA_INDEX_NAME=staging_INTEGRATIONS
GATSBY_AUTH0_DOMAIN=login.bearer.sh
