GATSBY_BASE_DOMAIN=http://localhost:8000
GATSBY_BEARER_DASHBOARD_SETUP_URL=http://localhost:3000/setup/
GATSBY_COOKIE_DOMAIN=localhost

GATSBY_ALGOLIA_INDEX_NAME=dev_INTEGRATIONS
GATSBY_AUTH0_DOMAIN=bearer.eu.auth0.com
